<!DOCTYPE html>
<html manifest="application.manifest">
	<head>
		<link rel="stylesheet" href="css/midimonitor.css">

		<!-- <script type="text/javascript" src="js/MIDIEvents/MIDIEvents.js"></script> -->
		<!-- <script type="text/javascript" src="js/MIDIEvents/MIDIFile.js"></script> -->
		<!-- <script type="text/javascript" src="js/MIDIEvents/MIDIPlayer.js"></script> -->
		<script type="text/javascript" src="lib/MIDIEvents/dist/MIDIEvents.js"/></script>
		<script type="text/javascript" src="lib/MIDIFile/dist/MIDIFile.js"></script>
		<script type="text/javascript" src="lib/MIDIPlayer/dist/MIDIPlayer.js"></script>

		<script type="text/javascript" src="js/midimonitor.js"></script>
		<script type="text/javascript" src="js/midimonitorinput.js"></script>
		<script type="text/javascript" src="js/midimonitoroutput.js"></script>
		<script type="text/javascript" src="js/midimonitorplayer.js"></script>
	</head>
	<body>
		<canvas id='midimonitor'>
		</canvas>
		<script>
			var midiMonitorMaster = new MidiMonitorMaster(this.document.getElementById('midimonitor'));
			var midiMonitorOutput = new MidiMonitorScreenOutput(midiMonitorMaster);
			window.addEventListener('load', function() {
				var player = new MidiMonitorInput(midiMonitorOutput);
			});
			if(FileReader) {
				function cancelEvent(e) {
					e.stopPropagation();
					e.preventDefault();
					e.dataTransfer.dropEffect = 'link';
				}
				function dropEvent(e) {
					cancelEvent(e);
					for(var i = 0; i < e.dataTransfer.files.length; ++i) {
						var file = e.dataTransfer.files[i];
						var reader = new FileReader();
						reader.onload = function(e) {
							let midiMonitorPlayer = new MidiMonitorPlayer(midiMonitorOutput);
							midiMonitorPlayer.load(e.target.result);
							midiMonitorPlayer.play();
						};
						reader.readAsArrayBuffer(file);
					}
				}
				document.body.addEventListener('dragenter', cancelEvent, false);
				document.body.addEventListener('dragover', cancelEvent, false);
				document.body.addEventListener('drop', dropEvent, false);
			}
		</script>
	</body>
</html>
